# SpringBootWithCKFinder

./: README.md  pom.xml
src/main/java/com/xuanthuy/springbootdemo/: ServletInitializer.java  SpringBootWithCkFinderApplication.java
src/main/java/com/xuanthuy/springbootdemo/config/: CKFinderConfig.java  CKFinderServletConfig.java  WebMvcConfig.java
src/main/java/com/xuanthuy/springbootdemo/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: adpost.html
src/test/java/com/xuanthuy/springbootdemo/: SpringBootWithCkFinderApplicationTests.java
